service_name:
- "company-gateway-lb"
- "center-user-service"
- "open-ebay-service"
- "guanmiao-erp"
- "open-center-service"
- "flow-center-service"
- "business-monitor-service"
- "prm-listing-service"
- "basic-data-service"
- "open-amazon-service"
- "company-goods-blueprint-service"
- "company-tag-center"
- "mdm-goods-service"